{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LLDB",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "externalConsole": false,
            "preLaunchTask": "build"
        }
    ]
}
